<!doctype html>
<html>
<head>

<style> 
body{
background-color:black;}
h1 {
    font-size: 400%;
    text-align: center;
    font-family: cursive;
    background-image: url("AK.png");
    padding-top: 70px;
    padding-right: 50px;
    padding-bottom: 45px;
    padding-left: 50px;
    margin: 0;
     }
ul {
    list-style-type: none;
    margin:0;

    padding: 0;
    background-color: black;
  }


li {
    display: inline;
    font-family: cursive;
    }

li a {
    display: inline-block;
    margin-left:90px;
    margin-right:70px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }


li a:hover {
    background-color: gray;
  }
li a:visited{color:gray;}
h2{
    color:white;
    text-align:left;
    back-ground:balck;
    font-size:20px;
    font-family:휴먼편지체;}

 </style>

</head>
<body>

<ul>
  <li><a href="introduce2.html">Introduce</a></li>
  <li><a href="drama2.html">Drama</a></li>
  <li><a href="movie2.html">Movie</a></li>
  <li><a href="korea2.html">Korea Drama</a></li>
  <li><a href="from2.html">From</a></li>
</style>
</head>

<body>
<h1>Find Your Highteen Drama/Movie</h1>
<h2>
출처

</h2>
</style>
</body>
</html>

